.home-what {
    padding-bottom: 132px;

  &__content {
    max-width: 1200px;
    margin: 96px auto 0;
    padding-bottom: 132px;
    display: flex;
    justify-content: space-between;

    &__heading {
      &__header {
        margin-top: 15px;
        max-width: 294px;
      }
    }

    &__services {
      display: grid;
      gap: 79px;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 70px;
    }
  }
}

.service {
  display: flex;
  align-items: flex-start;

  &__icon{
    padding-right: 31px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    gap: 13px;
    border-left: 1px solid #D8D8D8;
    padding-left: 25px;

    &__title {
      font-weight: 400;
      line-height: 30px;
      color: var(--heading);
    }

    &__description {
      max-width: 270px;
      color: var(--paragraph);
    }
  }
}
